:root {
    font-size: 20px;
}

body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#calculator {
    margin: 20px auto;
    background: #333;
    
    width: 320px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 6px 6px 15px rgb(0, 0, 0, 0.5);
}

#calc-display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    height: 1.75rem;

    margin-bottom: 30px;
    background: #f5f5f5;
    border-radius: 5px;
    font-size: 1.5rem;
}

/* ===============
     GRID LAYOUT
   =============== */
#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 60px);
    grid-gap: 15px;
}
.col-2 {
    grid-column: span 2;
}
.row-2 {
    grid-row: span 2;
}

/* ===========
     BUTTONS
   ===========*/
button {
    background: #3f3f57;
    border: none;
    color: #fff;
    box-shadow: 2px 3px 5px #000;
    border-radius: 5px;
    font-size: 1rem;
}
button:active, button.activeState {
    box-shadow: 0 0 3px 2px #000;
}
button:hover{
    background: #46465f;
}
button:focus-visible{
    outline: none;
}